package com.example.myapp.creater;

public enum ConditionEnum {
	防御(1),
	防御強化(2),
	挑発(3),
	バーサーク(4),
	貫通(5),
	真珠(6),
	ダメージ共有(7),
	カウンター(8),
	ゴールドチャレンジ(9),
	VIP客(10),
	バリア(11),
	トゲトゲ(12),
	小さな勇気(13),
	初級武器強化(14),
	執念(15),
	暴走スイッチ(16),
	手加減無効(17),
	強攻撃無効(18),
	纏った草(19),
	偶数攻撃(20),
	毒(21),
	強い執念(22),
	眼チャージ(23),
	デスマッチ(24),
	ランタンフレイム(25),
	気まぐれ(26),
	ダークアーマー(27),
	擬態の術(28),
	スライム状態(29),
	消化液(30),
	アサルトブースター(31),
	アサルトぺネトレイト(32),
	ヴァンパイアの魂(33),
	古代の結界(34),
	アタックモード(35),
	毎ターンHP回復(36),
	毎ターンHP減少(37),
	ディレイモード(38),
	死神の呪い(39),
	根性(40),
	気合サブスク(41),
	ブレイクモード(42),
	ためる強化(43),
	強攻撃強化(44),
	先制攻撃(45),
	根性無効(46),
	回復封じ(47),
	おすそ分け(48),
	ブーストUP強化(49),
	攻撃力2倍(50),
	ヒールチャージ(51),
	アイテムヒール(52);
	
	private int id;
	
    private ConditionEnum(int id) {
        this.id = id;
        }
    
    public int getId() {
    	return id;
    }
}