DROP TABLE IF EXISTS services;
CREATE TABLE services(
id INTEGER PRIMARY KEY,
name VARCHAR(20),
price INTEGER,
text VARCHAR(50)
);
INSERT INTO services VALUES
(1,'HP10回復',10,'HPを10回復する'),
(2,'HP30回復',15,'HPを30回復する'),
(3,'HP最大まで回復',40,'HPを最大まで回復する'),
(4,'最大HP5UP',15,'最大HPを5上げる'),
(5,'攻撃力1UP',20,'攻撃力を1上げる'),
(6,'強攻撃回数1UP',60,'強攻撃回数を1上げる'),
(7,'ブースト増加量2UP',45,'行動後のブースト増加量が2上がる'),
(8,'根性状態になる',50,'<condition/40>になる'),
(9,'アイテム欄増加+5',50,'アイテム欄の枠が5増える'),
(10,'武器を融合する',10,'武器を購入して、今装備している武器に能力を付与する'),
(11,'初級武器攻撃力8UP',70,'初級で買える武器の攻撃力を8上げる'),
(12,'レベル1アップ',0,'デバッグ用'),
(13,'レベル1ダウン',0,'デバッグ用'),
(14,'ブースト10アップ',0,'デバッグ用'),
(15,'アイテムをリセット',null,'デバッグ用'),
(16,'ステータスリセット',null,'デバッグ用');